# 🎯 دليل البدء الفوري (2 دقيقة)

## ✨ مرحباً بك في DrawStore-Loader

---

## ⚡ خطوات البدء (الطريقة السريعة)

### على Windows:
```bash
# 1. افتح Command Prompt
cd "c:\Users\Ray\Desktop\Draw Mw3\DrawStore-Loader"

# 2. ثبت المكتبات
pip install -r requirements.txt

# 3. شغّل التطبيق
python app.py

# 4. افتح المتصفح
# http://localhost:5000
```

### على Linux/Mac:
```bash
cd ~/DrawStore-Loader
pip install -r requirements.txt
python app.py
# http://localhost:5000
```

---

## 📂 ماذا تفعل الآن؟

1. **أضف ملفات** في مجلد `files/`
2. **افتح** http://localhost:5000
3. **شاهد** ملفاتك!

---

## 📚 الملفات المهمة

| الملف | الغرض |
|------|-------|
| `app.py` | السيرفر الرئيسي |
| `files/` | ضع ملفاتك هنا |
| `templates/` | صفحات HTML |
| `START_HERE.md` | شرح تفصيلي |

---

## 🎓 هل تريد التفاصيل؟

اقرأ:
- `START_HERE.md` - شرح كامل
- `QUICK_START.md` - إجابات الأسئلة
- `README.md` - دليل شامل
- `DEPLOYMENT.md` - رفع على الإنترنت

---

## 🚀 رفع على الإنترنت

1. اقرأ `DEPLOYMENT.md`
2. اختر منصتك (Railway الموصى به)
3. اتبع الخطوات

---

## ✅ هل كل شيء يعمل؟

تشغيل الاختبارات:
```bash
python test_app.py
```

---

## 💡 نصيحة سريعة

```
1. أضف ملفات في مجلد files/
2. حدث الصفحة في المتصفح
3. سيظهر عدد التحميلات تلقائياً
```

---

## 🆘 مشكلة؟

```
❌ pip not found?
   → تأكد من تثبيت Python

❌ الملفات لا تظهر؟
   → تأكد من وضعها في مجلد files/

❌ لا يفتح المتصفح؟
   → اذهب إلى http://localhost:5000
```

---

## 📞 تواصل

Discord: d.qq

---

## 🎉 أنت الآن جاهز!

**استمتع! 🚀**
